const app = Vue.createApp({
    data() {
        return {
            resumes: [
                {
                    title: "resume 1",
                    description: "Description of resume 1.",
                    image: "images/resume1.jpg",
                    link: "#", // Add a link to the resume if applicable
                },
                {
                    title: "resume 2",
                    description: "Description of resume 2.",
                    image: "images/resume2.jpg",
                    link: "#", // Add a link to the resume if applicable
                },
                // Add more resumes here
            ],
        };
    },
});

app.component("resume-list", {
    props: ["resumes"],
    template: `
        <div>
            <div class="resume" v-for="resume in resumes" :key="resume.title">
                <img :src="resume.image" alt="resume Image">
                <h3>{{ resume.title }}</h3>
                <p>{{ resume.description }}</p>
                <a :href="resume.link" target="_blank">Learn More</a>
            </div>
        </div>
    `,
});

app.mount("#app");
